MONGO_URI=mongodb+srv://cpaziko10:kuOojaXhCgs8yAec@jokertools.kd082.mongodb.net/JokerTools?retryWrites=true&w=majority&appName=JokerTools
JWT_SECRET=JokerTools261197
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://xelo.tools
BACKEND_URL=https://xelo.tools/api